PRIVATE_KEYSTORE_PATH=path-to-private-key.pfx
PUBLIC_KEYSTORE_PATH=path-to-public-key.pfx
PRIVATE_KEYSTORE_PASSWORD=keypassword
PRIVATE_KEY_ALIAS=keyalias
SP_CODE=spcode
SUB_SP_CODE=subspcode
SUB_SP_GFS_CODE=sub-sp-gfs-code
SYSTEM_ID=system-id
GFS_CODE=gfs-code
API_URL=gepg-testing-url
